# Database connection string for local Postgres (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/streamshare?schema=public"

# JWT Authentication
JWT_SECRET="123321"

# Application URL
NEXT_PUBLIC_URL="http://localhost:3000"

# NextAuth (when implemented)
# NEXTAUTH_SECRET="your-secret-here"
# NEXTAUTH_URL="http://localhost:3000"

# API URLs
# NEXT_PUBLIC_API_URL="http://localhost:3000/api"

ENABLE_CRON=true

# Email Configuration (SMTP/Nodemailer)
# Deixe vazio para modo de desenvolvimento (emails não serão enviados)
# Para Gmail: smtp.gmail.com, porta 587, use App Password
# Para Outlook: smtp-mail.outlook.com, porta 587
# Para servidor customizado: configure conforme seu provedor
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT="587"
SMTP_SECURE="false"  # true para porta 465, false para 587
SMTP_USER="haylee81@ethereal.email"
SMTP_PASS="N3ZAg9n2un4V3bSGH2"

# Email Sender Configuration
EMAIL_FROM="StreamShare <noreply@streamshare.com>"
EMAIL_REPLY_TO="suporte@streamshare.com"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SsTDtKCOw6rpG1WuK4BaK5I8kR0PJjmlJU3C1v2Aii0zDszVykxqFva0PO6jjfz2dnS5MaWguFkAxzDRUIzbvyK00VM0j704j"
STRIPE_SECRET_KEY="sk_test_51SsTDtKCOw6rpG1W3wNUNy0awUefQ3JRvDaUpkn1VJv4uzlAI0cDNOZ1Wi8fHZphv5N39fzNc543VVp7yPxgUZEb00L4BiyhJu"
STRIPE_WEBHOOK_SECRET="whsec_6983ff1e90d49900c7bcf76a2d2863bb0e533bc97259044fbfa6cfae4384e340"

NEXT_PUBLIC_STRIPE_PRICE_PRO="price_1SsjWZKCOw6rpG1WmvwQgwr9"