# Database connection string for local Postgres (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/streamshare?schema=public"

# JWT Authentication
JWT_SECRET="123321"

# Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"

# Application URL
NEXT_PUBLIC_URL="http://localhost:3000"

# NextAuth (when implemented)
# NEXTAUTH_SECRET="your-secret-here"
# NEXTAUTH_URL="http://localhost:3000"

# API URLs
# NEXT_PUBLIC_API_URL="http://localhost:3000/api"

ENABLE_CRON=true

# Email Configuration (SMTP/Nodemailer)
# Deixe vazio para modo de desenvolvimento (emails serão enviados via Ethereal)
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="465"
SMTP_SECURE="true"  # true para porta 465, false para 587
SMTP_USER="atendimento@streamshare.com.br"
SMTP_PASS="sua-senha-aqui"

# Email Sender Configuration
EMAIL_FROM="StreamShare <atendimento@streamshare.com.br>"
EMAIL_REPLY_TO="atendimento@streamshare.com.br"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

NEXT_PUBLIC_STRIPE_PRICE_PRO=""

# Supabase Storage Configuration
NEXT_PUBLIC_SUPABASE_URL="https://slewfemceciilfxarbjp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXdmZW1jZWNpaWxmeGFyYmpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY3OTM5NywiZXhwIjoyMDg3MjU1Mzk3fQ.9SejkeWVipHC5AxNEJrUGx_KccCUya8-ywrtjEmMtzw"